#cloud-config

# Update apt database on first boot
# (ie run apt-get update)
# Default: true
package_update: false

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
# Default: false
package_upgrade: true

# Preserve existing /etc/apt/sources.list
# Default: overwrite sources_list with mirror.  If this is true
# then apt_mirror above will have no effect
apt_preserve_sources_list: true

# disable ssh access as root.
# if you want to be able to ssh in to the system as the root user
# rather than as the 'ubuntu' user, then you must set this to false
# default: true
disable_root: true

# manage_etc_hosts
#   localhost:
#        cloud-init will generally own the 127.0.1.1 entry, and will
#        update it to the hostname and fqdn on every boot.  All other
#        entries will be left as is
# default: false
manage_etc_hosts: localhost

# set the locale to a given locale
locale: en_AU.UTF-8

# timezone: set the timezone for this instance
# the value of 'timezone' must exist in /usr/share/zoneinfo
timezone: Australia/Melbourne

# resize_rootfs should the / filesytem be resized on first boot
# this allows you to launch an instance with a larger disk / partition
# and have the instance automatically grow / to accomodate it
resize_rootfs: True

# only look for the EC2 data source
datasource_list: ['Ec2']

cloud_init_modules:
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - emit_upstart
 - mounts
 - ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - timezone
 - disable-ec2-metadata
 - runcmd
 - byobu

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message

system_info:
   distro: ubuntu
   default_user:
     name: ubuntu
     lock_passwd: True
     gecos: Ubuntu
     groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, sudo]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash

# vim:syntax=yaml
