# CentOS 7.0 kickstart for XenServer
# branch: develop
##########################################

# Install, not upgrade
install

# Install from a friendly mirror and add updates
url --url=http://ftp.swin.edu.au/centos/7/os/x86_64/
repo --name=Updates --baseurl=http://ftp.swin.edu.au/centos/7/updates/x86_64/
repo --name=EPEL    --baseurl=http://mirror.optus.net/epel/7/x86_64/

# Language and keyboard setup
lang en_AU.UTF-8
keyboard us

# Configure networking without IPv6, firewall off
network --bootproto=dhcp --device=eth0 --onboot=on
firewall --disabled

# Set timezone
timezone --utc Etc/UTC

# Authentication
rootpw --plain b4dP4ssw0Rd
user --name=ec2-user --gecos="EC2 User" --shell=/bin/bash --groups=user,wheel
authconfig --enableshadow --passalgo=sha512

# SELinux enabled
selinux --disabled

# Disable anything graphical
skipx
text
eula --agreed

# Setup the disk
zerombr
clearpart --initlabel --all
part / --size=1024 --grow --fstype ext4 --asprimary
bootloader --location=mbr

# Reboot to continue Packer setup
reboot

# Minimal package set
%packages --nobase --excludedocs
acpid
authconfig
bind-utils
biosdevname
crontabs
dhclient
fail2ban
-iwl*
-libertas*
-logwatch
mailx
nano
ntp
ntpdate
openssh-clients
openssh-server
postfix
-prelink
rsync
sudo
telnet
tuned
wget
yum
yum-utils
-dracut-config-rescue
-plymouth
-fprintd-pam
-wireless-tools
-NetworkManager
-NetworkManager-tui
-*-firmware
%end

%post

#/usr/sbin/useradd ec2-user
/bin/echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers.d/ec2-user

# initscripts don't like this file to be missing.
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

# For cloud images, 'eth0' _is_ the predictable device name, since
# we don't want to be tied to specific virtual (!) hardware
rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# simple eth0 config, again not hard-coded to the build hardware
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
EOF

# since NetworkManager is disabled, need to enable normal networking
chkconfig network on

# remove unnecessary packages
echo -n "Removing unnecessary packages"
yum -C -y remove linux-firmware

%end
