# Base settings
install
cdrom
keyboard us
lang en_AU.UTF-8
logging --level=debug
timezone --utc  UTC
bootloader --location=mbr --append="elevator=noop biosdevname=0 console=ttyS0"
zerombr
clearpart --all --initlabel

# Disk partitioning information
part / --size=1024 --grow --fstype ext4 --asprimary

authconfig --enableshadow --passalgo=sha512
firewall --disabled
firstboot --disable
rootpw --plain b4dP4ssw0Rd

selinux --disabled
services --enabled=acpid,ntpd,sshd,fail2ban,tuned
services --disabled=iptables,ip6tables
reboot

# Use network installation
url --url=http://mirror.aarnet.edu.au/pub/centos/6/os/x86_64/
repo --name=Updates --baseurl=http://mirror.aarnet.edu.au/pub/centos/6/updates/x86_64/
repo --name=EPEL --baseurl=http://mirror.aarnet.edu.au/pub/epel/6/x86_64/

%packages --nobase
@core
openssh-server
openssh-clients
cloud-init
ntp
wget
telnet
nano
acpid
sudo
fail2ban
tuned
heat-cfntools
%end

%post
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

# Remove unwanted packages we don't use to save up space
rpm -e $(rpm -qa | grep -i \\-firmware | grep -v kernel-firmware)

# Set yum repos to us
for i in CentOS-Base epel; do
    sed -i -e 's/^\(mirrorlist.*\)/#\1/g' /etc/yum.repos.d/$i.repo
done
sed -i -e 's/^#baseurl=.*$releasever\/os\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/os\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/^#baseurl=.*$releasever\/updates\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/updates\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/^#baseurl=.*$releasever\/addons\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/addons\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/^#baseurl=.*$releasever\/extras\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/extras\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/^#baseurl=.*$releasever\/centosplus\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/centosplus\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's/^#baseurl=.*$releasever\/contrib\/$basearch\//baseurl=http\:\/\/mirror.aarnet.edu.au/pub/centos\/$releasever\/contrib\/$basearch\//g' /etc/yum.repos.d/CentOS-Base.repo

# Upgrade anything that may have been missed
yum -y upgrade

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

# Set the ec2-user
/usr/sbin/useradd ec2-user
/bin/echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers

cat << EOF > 05-extend-rootpart.sh
#!/bin/sh
/bin/echo
/bin/echo RESIZING THE PARTITION
/bin/echo "d
n
p
1
2048

w
" | /sbin/fdisk -c -u /dev/vda
/sbin/e2fsck -f /dev/vda1
/sbin/resize2fs /dev/vda1
EOF
chmod +x 05-extend-rootpart.sh
dracut --force --include 05-extend-rootpart.sh /mount --install 'echo fdisk e2fsck resize2fs' /boot/"initramfs-extend_rootpart-$(ls /boot/|grep initramfs|sed s/initramfs-//g)" $(ls /boot/|grep vmlinuz|sed s/vmlinuz-//g)
rm -f 05-extend-rootpart.sh
tail -4 /boot/grub/grub.conf | sed s/initramfs/initramfs-extend_rootpart/g| sed s/CentOS/ResizePartition/g | sed s/crashkernel=auto/crashkernel=0@0/g >> /boot/grub/grub.conf

# Fix boot device
sed -i 's,UUID=[^[:blank:]]*,/dev/vda1,' /etc/fstab
sed -i 's,UUID=[^[:blank:]]*,/dev/vda1,' /boot/grub/grub.conf

tuned-adm profile virtual-guest

%end
