# Install
install
cdrom

# Install from a friendly mirror and add updates
url --url=http://mirror.aarnet.edu.au/pub/scientific/6/x86_64/os
repo --name=updates --baseurl=http://mirror.aarnet.edu.au/pub/scientific/6/x86_64/updates/fastbugs
repo --name=epel --baseurl=http://mirror.aarnet.edu.au/pub/epel/6/x86_64

# Language and keyboard setup
lang en_AU.UTF-8
keyboard us

# Configure networking without IPv6, firewall off
network --bootproto=dhcp --device=eth0 --onboot=on
firewall --disabled

# Set timezone
timezone --utc Australia/Melbourne

# Authentication
rootpw --plain b4dP4ssw0Rd
authconfig --enableshadow --passalgo=sha512

# SELinux disabled
selinux --disabled
firstboot --disable

# Disable anything graphical
skipx
text

# Setup the disk
zerombr
clearpart --initlabel --all
part / --size=1024 --grow --fstype ext4 --asprimary

# Bootloader
bootloader --location=mbr --append="elevator=noop biosdevname=0"

services --enabled=acpid,ntpd,sshd,tuned
services --disabled=iptables,ip6tables

# Reboot to continue Packer setup
reboot

%packages --nobase
@core
openssh-server
openssh-clients
ntp
wget
telnet
nano
acpid
sudo
fail2ban
tuned
%end

%post

# Remove unwanted packages we don't use to save up space
rpm -e $(rpm -qa | grep -i \\-firmware | grep -v kernel-firmware)

# Delete mirrorlist and force repo baseurl to our preferred mirror
sed -i -e '/^#\?mirrorlist.*/d' /etc/yum.repos.d/CentOS-Base.repo
sed -i -e 's,^#\?baseurl=.*releasever/\(.*\)/\$.*$,baseurl=http://mirror.aarnet.edu.au/pub/scientific/$releasever/\1/$basearch,g' /etc/yum.repos.d/*-Base.repo

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

tuned-adm profile virtual-guest

%end
